<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        * {
            margin: 0;
            list-style: none;
        }
        ul {
            padding: 0px 10px;
        }
        .header {
            background-color: red;
            color: seashell;
            height: 45px;
            text-align: center;
        }
        .navigation {
            background-color: royalblue;

        }
        .navigation a {
            margin-right:5%;
            color: seashell;
        } 
        .navigation a:hover {
            color: rgb(12, 17, 22);
        }
        .article p {
            margin: 10px;
        }
        .brabo:hover {
            font-size: larger;
            font-weight: 900;
            color: red;
        }
        .section {
            display: inline-block;
            margin-right: 10%;
            padding: 2% 4%;
        }
        .section img {
            height: 200px;
            width: 300px;
        }
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("mar.jpeg");
            background-size: cover;
            color: seashell;
        }
        footer {
            text-align: center;
            margin-top: 100px;
        }
        a {
            color: seashell;
            text-transform: none;
        }

    </style>
  </head>
  <body>
    <header class="header">
        <h1>Soco a 80km/h: Conheça o Stomatopoda</h1>
    </header>
    <nav class="navigation">
        <a>Página inicial</a>
        <a>Sobre</a>
        <a>Contato</a>
    </nav>
    <article class="article">
        <h2>Fatos sobre o Stomatopoda</h2>
        <p>Extremamente brabo, sai dando muqueta em geral que olha torto pra ele. Sua expressão facial é normalmente essa <span class="brabo">>:(</span></p>
        <section class="section 1">
            <h2>Fatos científicos</h2>
            <p>ReFiCO do camarão</p>
            <ul>
                <li><strong>Nome Científico:</strong><em> Odontodactylus scyllarus</em></li>
                <li><strong>Reino: </strong>Animalia</li>
                <li><strong>Filo: </strong>Arthropoda</li>
                <li><strong>Subfilo: </strong>Crustacea</li>
                <li><strong>Classe: </strong>Malacostraca</li>
                <li><strong>Subclasse: </strong>Hoplocarida</li>
                <li><strong>Ordem: </strong>Stomatopoda</li>
            </ul>
            <img src="http://4.bp.blogspot.com/-nCRuuIIK7Bk/VVUbUSNT16I/AAAAAAAAA8M/CP3mDt2s6Gk/s1600/uw-2010-06-11.jpg" alt="">
        </section>
        <section class="section 2">
            <h2>Caracteŕisticas Físicas</h2>
            <p>O belo rostinho do nosso herói</p>
            <ul>
                <li><strong>Tamanho: </strong>Pequeno</li>
                <li><strong>Paciência: </strong>Pouca</li>
                <li><strong>Força: </strong>Muita</li>
                <li><strong>Temperamento: </strong>Brabo</li>
                <li><strong>Cara: </strong>>:(</li>
                <li><strong>Ataque: </strong>Murrão</li>
                <li><strong>Aparência: </strong>Feio</li>
            </ul>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Tamarutaca.png/736px-Tamarutaca.png" alt="">
        </section>
        <p class="links"><strong>Referências bibliográficas: <a href="https://www.youtube.com/watch?v=E0Li1k5hGBE" target="_blank">Mantis Shrimp Packs a Punch | Predator in Paradise</a>     
           <a href="https://pt.wikipedia.org/wiki/Stomatopoda">wikipedia</a></strong></p>
    </article>
    <footer>"Conteúdo compilado por Caio César, 2021".</footer>
  </body>
</html>